{
  "name": "iougo-teste",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~1.9.0",
    "underscore": "~1.4.3",
    "backbone": "~1.0.0",
    "modernizr": "~2.6.2"
  },
  "devDependencies": {}
}
